<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.ylyue</groupId>
    <artifactId>yue-library</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        yue-library是一个基于SpringBoot封装的增强库，提供丰富的Java工具类库、优越的ORM框架、优雅的业务封装、优化的Spring环境配置、完善的规约限制、配套的代码生成平台、安稳贴切的开源架构方案等，只为打造更好的JavaWeb开发环境，提升大家的开发质量与效率，降低企业研发成本。
        适用于企业快速构建属于自己的切合架构，不为技术负累，不盲目跟风，不原地踏步，从**单体与集群**到**分布式与微服务**，企业结合自身业务所处阶段，灵活选择逐步跟进升级。
    </description>
    <url>https://ylyue.cn</url>

    <modules>
        <!-- 增强库 -->
        <module>yue-library-base</module>
        <!-- 增强库-加密模块 -->
        <module>yue-library-base-crypto</module>
        <!-- 增强库-web模块 -->
        <module>yue-library-web</module>
        <!-- 增强库-webflux模块 -->
        <module>yue-library-webflux</module>
        <!-- 增强库-mybatis模块 -->
        <module>yue-library-data-mybatis</module>
        <!-- 增强库-redis模块 -->
        <module>yue-library-data-redis</module>
    </modules>

    <properties>
        <!-- project.version -->
        <java.version>17</java.version>
        <revision>j${java.version}.3.3.0</revision>
        <sha1/>
        <changelist>-SNAPSHOT</changelist>
        <spring-boot.version>3.3.13</spring-boot.version>
        <spring-cloud.version>2023.0.6</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.4</spring-cloud-alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- yue-library.version -->
        <yue-library-base.version>j${java.version}.3.3.0</yue-library-base.version>
        <yue-library-base-crypto.version>j${java.version}.3.3.0</yue-library-base-crypto.version>
        <yue-library-web.version>j${java.version}.3.3.0</yue-library-web.version>
        <yue-library-webflux.version>j${java.version}.3.3.0</yue-library-webflux.version>
        <yue-library-data-mybatis.version>j${java.version}.3.3.0</yue-library-data-mybatis.version>
        <yue-library-data-redis.version>j${java.version}.3.3.0</yue-library-data-redis.version>

        <!-- dependencies.version -->
<!--        <nacos.client.version>2.4.3</nacos.client.version>-->
        <hutool.version>7.0.0-M3</hutool.version>
        <bouncycastle.version>1.80</bouncycastle.version>
        <guava.version>33.4.8-jre</guava.version>
        <fastjson.version>2.0.60</fastjson.version>
        <redisson.version>3.45.1</redisson.version>
        <jetcache.version>2.7.8</jetcache.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <pagehelper.version>6.1.1</pagehelper.version>
        <pagehelper-spring-boot-starter.version>2.1.1</pagehelper-spring-boot-starter.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <druid-spring-boot-3-starter.version>1.2.23</druid-spring-boot-3-starter.version>
        <plumelog.version>3.5.3</plumelog.version>
        <spring-boot-admin.version>3.3.6</spring-boot-admin.version>
        <forest.version>1.7.6</forest.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <poi.version>5.2.5</poi.version>
        <sa-token.version>1.44.0</sa-token.version>
<!--        <es.version>7.10.2</es.version>-->
<!--        <es-rest-high-level-client.version>7.10.2</es-rest-high-level-client.version>-->
        <easy-es.version>2.1.0</easy-es.version>
        <datafaker.version>2.4.3</datafaker.version>

        <!-- plugins.version -->
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.alibaba.nacos</groupId>-->
<!--                <artifactId>nacos-client</artifactId>-->
<!--                <version>${nacos.client.version}</version>-->
<!--            </dependency>-->

            <!-- yue-library -->
            <dependency>
                <groupId>ai.ylyue</groupId>
                <artifactId>yue-library-base</artifactId>
                <version>${yue-library-base.version}${sha1}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>ai.ylyue</groupId>
                <artifactId>yue-library-base-crypto</artifactId>
                <version>${yue-library-base-crypto.version}${sha1}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>ai.ylyue</groupId>
                <artifactId>yue-library-web</artifactId>
                <version>${yue-library-web.version}${sha1}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>ai.ylyue</groupId>
                <artifactId>yue-library-webflux</artifactId>
                <version>${yue-library-webflux.version}${sha1}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>ai.ylyue</groupId>
                <artifactId>yue-library-data-mybatis</artifactId>
                <version>${yue-library-data-mybatis.version}${sha1}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>ai.ylyue</groupId>
                <artifactId>yue-library-data-redis</artifactId>
                <version>${yue-library-data-redis.version}${sha1}${changelist}</version>
            </dependency>

            <!-- hutool工具包 -->
            <dependency>
                <groupId>cn.hutool.v7</groupId>
                <artifactId>hutool-aop</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool.v7</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool.v7</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId> <!-- sm2、sm3、sm4国密算法 -->
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool.v7</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool.v7</groupId>
                <artifactId>hutool-system</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool.v7</groupId>
                <artifactId>hutool-script</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool.v7</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool.v7</groupId>
                <artifactId>hutool-poi</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- alibaba工具包 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
			    <groupId>com.alibaba.fastjson2</groupId>
			    <artifactId>fastjson2-extension-spring5</artifactId>
                <version>${fastjson.version}</version>
		    </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
            <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid-spring-boot-3-starter.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-data-33</artifactId>
				<version>${redisson.version}</version>
			</dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redisson</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <!-- 微服务 -->
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-logback</artifactId>
                <version>${plumelog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-trace</artifactId>
                <version>${plumelog.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>4.1.2</version>
            </dependency>

            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redisson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- 其他优秀项目 -->
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot3-starter</artifactId>
                <version>${forest.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch</groupId>-->
<!--                <artifactId>elasticsearch</artifactId>-->
<!--                <version>${es.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--                <version>${es-rest-high-level-client.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.dromara.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <version>${easy-es.version}</version>
            </dependency>
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/614409d1c0c796adef4f37ac/maven/2138714-snapshot-1klhwj</url>
        </snapshotRepository>
        <repository>
            <id>oss-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>yl-yue</name>
            <email>yl-yue@qq.com</email>
            <url>https://ylyue.cn</url>
            <organization>yue</organization>
            <organizationUrl>https://gitee.com/yl-yue</organizationUrl>
            <roles>
                <role>CA</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://gitee.com/yl-yue/yue-library</url>
        <connection>https://gitee.com/yl-yue/yue-library.git</connection>
        <developerConnection>https://gitee.com/yl-yue</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <!-- 编译时保留参数名信息，解决 @RequestParam.value() 需要显示声明的情况 -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- install时打包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <parent>expand</parent>
                        <name>interpolate</name>
                        <description>interpolate</description>
                        <url>interpolate</url>
                        <developers>interpolate</developers>
                        <scm>interpolate</scm>
                        <properties>interpolate</properties>
                        <dependencyManagement>interpolate</dependencyManagement>
                        <pluginManagement>interpolate</pluginManagement>
                        <build>interpolate</build>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
<!--        <profile>-->
<!--            <id>aliyun-central-repo</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <repositories>-->
<!--                <repository>-->
<!--                    <id>aliyun</id>-->
<!--                    <url>https://maven.aliyun.com/repository/central</url>-->
<!--                    <snapshots>-->
<!--                        <enabled>false</enabled>-->
<!--                    </snapshots>-->
<!--                </repository>-->
<!--            </repositories>-->
<!--        </profile>-->

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                                <additionalOption>-html5</additionalOption>
                            </additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Gpg Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 自动发布 -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss-releases</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>