<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.ylyue</groupId>
		<artifactId>yue-library-dependencies</artifactId>
		<version>j11.2.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>yue-library-test</artifactId>
	<name>${project.artifactId}</name>
	<description>yue library 测试示例</description>

<!--	<properties>-->
<!--		<spring-cloud.version>2020.0.2</spring-cloud.version>-->
<!--		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>-->
<!--	</properties>-->

	<dependencies>
		<!-- yue-library -->
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-base-crypto</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-data-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-data-es</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-auth-client</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-pay</artifactId>
		</dependency>
		
		<!-- SpringBoot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-extra</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
		</dependency>

		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-wx</artifactId>
		</dependency>

		<!-- SQL方言 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*confidential*.properties</exclude>
						<exclude>*confidential*.yml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>