<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.ylyue</groupId>
		<artifactId>yue-library-dependencies</artifactId>
		<version>j11.2.3.3-SNAPSHOT</version>
	</parent>
	<artifactId>yue-library-test</artifactId>
	<name>${project.artifactId}</name>
	<description>yue library 测试示例</description>
	
	<dependencies>
		<!-- yue-library -->
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-base-crypto</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-data-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-data-redis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-pay</artifactId>
		</dependency>
		
		<!-- SpringBoot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-extra</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.67</version>
		</dependency>

		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-wx</artifactId>
		</dependency>
	</dependencies>
</project>