<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.ylyue</groupId>
		<artifactId>bl</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	<artifactId>yue-library-base-crypto</artifactId>
	<version>${bl-base-crypto.version}${sha1}${changelist}</version>
	<name>${project.artifactId}</name>
	<description>bl 加密解密</description>

	<properties>
		<caffeine.version>2.9.3</caffeine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-base</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>bl-data-redis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>bl-web</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>