<templateSet group="Java yue-library">
  <template name="cd" value="/**&#10; * 删除&#10; * @param id&#10; * @return&#10; */&#10;@DeleteMapping(&quot;/delete&quot;)&#10;public Result&lt;?&gt; delete(@RequestParam(&quot;id&quot;) Long id) {&#10;    return R.success();&#10;}" description="Controller.delete()标准API方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="cg" value="/**&#10; *&#10; * @param paramJson&#10; * @return&#10; */&#10;@GetMapping(&quot;/get&quot;)&#10;public Result&lt;?&gt; get(JSONObject paramJson) {&#10;    return R.success(paramJson);&#10;}" description="Controller.get()标准API方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="cp" value="/**&#10; *&#10; * @param paramJson&#10; * @return&#10; */&#10;@PostMapping(&quot;/post&quot;)&#10;public Result&lt;?&gt; post(JSONObject paramJson) {&#10;    return R.success(paramJson);&#10;}" description="Controller.post()标准API方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="cpu" value="/**&#10; * 更新-&#10; * @param paramJson&#10; * @return&#10; */&#10;@PutMapping(&quot;/put&quot;)&#10;public Result&lt;?&gt; put(JSONObject paramJson) {&#10;    return R.success(paramJson);&#10;}" description="Controller.put()标准API方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dd" value="/**&#10; * 删除&#10; * @param param&#10; */&#10;public void deleteByParam(Long param) {&#10;    JSONObject paramJson = new JSONObject();&#10;    paramJson.put(&quot;&quot;, 666666);&#10;    db.delete(tableName(), paramJson);&#10;}" description="DAO.deleteBy(Long param)标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="db" value="/**&#10; * 删除-批量&#10; * @param paramJsons&#10; */&#10;public void deleteBatch(JSONObject[] paramJsons) {&#10;    db.deleteBatch(tableName(), paramJsons);&#10;}" description="DAO.deleteBatch(JSONObject[] paramJsons)标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dg" value="/**&#10; * 单个&#10; * @param id&#10; * @return&#10; */&#10;public JSONObject get(Long id) {&#10;    return db.queryById(tableName(), id);&#10;}" description="DAO.get标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="di" value="/**&#10; * 插入数据&#10; * @param paramJson&#10; * @return&#10; */&#10;public Long insert(JSONObject paramJson) {&#10;    return db.insert(tableName(), paramJson);&#10;}" description="DAO.insert(JSONObject paramJson)标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dib" value="/**&#10; * 插入数据-批量&#10; * @param paramJsons&#10; */&#10;public void insertBatch(JSONObject[] paramJsons) {&#10;    db.insertBatch(tableName(), paramJsons);&#10;}" description="DAO.insertBatch(JSONObject[] paramJsons)标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dubyid" value="/**&#10; * 更新-ById&#10; * @param paramJson&#10; */&#10;public void updateById(JSONObject paramJson) {&#10;    db.updateById(tableName(), paramJson);&#10;}" description="DAO.updateById(JSONObject paramJson)标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dp" value="/**&#10; * 分页&#10; * @param pageIPO&#10; * @return&#10; */&#10;public PageVO page(PageIPO pageIPO) {&#10;    String querySql = &quot;&quot;;&#10;    return db.pageSql(querySql, pageIPO);&#10;}" description="DAO.page(PageIPO pageIPO)标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dls" value="/**&#10; * 列表&#10; * @param id&#10; * @return&#10; */&#10;public List&lt;JSONObject&gt; list(Long id) {&#10;    // 1. 处理参数&#10;    JSONObject paramJson = new JSONObject();&#10;    paramJson.put(&quot;id&quot;, id);&#10;&#10;    // 2. 查询SQL&#10;    String sql =&#10;            &quot;&quot;;&#10;&#10;    // 3. 返回结果&#10;    return db.queryForList(sql, paramJson);&#10;}" description="DAO.listSql标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dla" value="/**&#10; * 列表-全部&#10; * @return&#10; */&#10;public List&lt;JSONObject&gt; listAll() {&#10;    return db.queryAll(tableName());&#10;}" description="DAO.listAll标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sr" value="/**&#10; *&#10; * @param paramJson&#10; * @return&#10; */&#10;public Result&lt;?&gt; result(JSONObject paramJson) {&#10;    return R.success();&#10;}" description="Service.result(JSONObject paramJson)标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dus" value="/**&#10; * 更新-排序&#10; * @param id&#10; * @param move&#10; */&#10;public void updateSort(Long id, Integer move) {&#10;    String uniqueKeys = &quot;name&quot;;&#10;    db.updateSort(tableName(), id, move, uniqueKeys);&#10;}" description="DAO.updateSort标准方法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pl" value="List&lt;JSONObject&gt; paramList" description="paramList参数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pj" value="JSONObject paramJson" description="paramJson参数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="nj" value="JSONObject jsonObject = new JSONObject();&#10;jsonObject.put(&quot;&quot;, 666666);" description="new JSONObject()对象" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="nja" value="JSONArray jsonArray = new JSONArray();" description="new JSONArray()对象" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="njl" value="List&lt;JSONObject&gt; jsonList = new ArrayList&lt;&gt;();" description="new ArrayList&lt;JSONObject&gt;()对象" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="npj" value="JSONObject paramJson = new JSONObject();&#10;paramJson.put(&quot;&quot;, 666666);" description="new JSONObject()对象" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="npl" value="List&lt;JSONObject&gt; paramList = new ArrayList&lt;&gt;();" description="new ArrayList&lt;JSONObject&gt;()对象" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="rp" value="RequestParam Map&lt;String, Object&gt; paramMap" description="paramMap标准API接口参数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="rpj" value="RequestBody JSONObject paramJson" description="paramJson标准API接口参数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="rpl" value="RequestBody List&lt;JSONObject&gt; paramList" description="paramList标准API接口参数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>