#Thu Sep 12 09:53:56 CST 2019
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\workspace\\STS4
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/Cloud\ Foundry/runTargets=[]
/instance/com.genuitec.eclipse.code.core/offered.packs=python,web
/instance/com.genuitec.eclipse.code.debug/com.genuitec.eclipse.debug.javascript.launch.migrated=true
/instance/com.genuitec.eclipse.code.monitor/last.upload.time=1548645560188
/instance/com.genuitec.eclipse.code.ui.welcome/codemix.cleanup.bindings=true
/instance/com.genuitec.eclipse.code.ui.welcome/codemix.livechat.feedback=1548318996690
/instance/com.genuitec.eclipse.code.ui.welcome/codemix.livechat.feedback.displayed=true
/instance/com.genuitec.eclipse.code.ui.welcome/codemix.showed.codemix2.welcome=true
/instance/com.genuitec.eclipse.code.ui.welcome/codemix.showed.welcome=true
/instance/com.genuitec.eclipse.code.ui.welcome/last.release.notes.displayed=CI 2018.12.13
/instance/com.genuitec.eclipse.code.ui/com.genuitec.eclipse.code.extensionsmanager.shown=true
/instance/com.genuitec.eclipse.code.ui/initializedCodeLens=true
/instance/com.genuitec.eclipse.code.ui/initializedEditor=true
/instance/com.genuitec.eclipse.code.ui/initializedHTMLHint=true
/instance/com.genuitec.eclipse.code.ui/unsetCheckJs=true
/instance/org.dadacoalition.yedit/org.dadacoalition.yedit.template=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.enumFormatVersion=TN|6090247582748|6093839582748|gehr|9|6|5
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.compare.wordDoc/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaClass/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.springframework.boot.ide.properties.application.properties/charset=UTF-8
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.BreakpointView+org.eclipse.debug.ui.actions.SkipAllBreakpoints=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n    <view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.VariableView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.DebugView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.ExpressionView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.BreakpointView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.ui.console.ConsoleView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n    </view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=com.genuitec.eclipse.code.ui.CodeToggleBreakpointsTargetFactory,default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:com.genuitec.eclipse.code.ui.CodeToggleBreakpointsTargetFactory|default\:default|com.genuitec.eclipse.code.ui.CodeToggleBreakpointsTargetFactory,default\:com.genuitec.eclipse.code.ui.CodeToggleBreakpointsTargetFactory|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\workspace\\STS4\\ssc\\ssc-config-repo\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-eureka\\.git;D\:\\workspace\\STS4\\github\\weixin-java-miniapp-demo\\.git;D\:\\workspace\\STS4\\ssc\\ssc-evaluation\\.git;D\:\\workspace\\STS4\\b2b2c\\b2b2c-dependencies\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-feign-client\\.git;D\:\\workspace\\STS4\\b2b2c\\b2b2c-admin\\.git;D\:\\workspace\\STS4\\ssc\\ssc-feign-client\\.git;D\:\\workspace\\STS4\\ssc\\ssc-marketing\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-official-website-admin\\.git;D\:\\workspace\\STS4\\github\\pay-spring-boot-starter-parent\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-admin\\.git;D\:\\workspace\\STS4\\wkhgs\\management\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-dependencies\\.git;D\:\\workspace\\STS4\\ai-doc\\.git;D\:\\workspace\\STS4\\ssc\\ssc-shopstore\\.git;D\:\\workspace\\HBuilderProjects\\yue-official-website\\.git;D\:\\workspace\\STS4\\sld-b2b\\model\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-config\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-api-gateway\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-feign-client\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-library-base\\.git;D\:\\workspace\\STS4\\ssc\\ssc-comprehensive\\.git;D\:\\workspace\\STS4\\wkhgs\\model\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-industry-template\\.git;D\:\\workspace\\STS4\\ssc\\ssc-dependencies\\.git;D\:\\workspace\\STS4\\core\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-good-goods\\.git;D\:\\workspace\\STS4\\wkhgs\\cas\\.git;D\:\\workspace\\STS4\\b2b2c\\b2b-seller\\.git;D\:\\workspace\\STS4\\b2b2c\\b2c-seller\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-api-gateway\\.git;D\:\\workspace\\STS4\\sld-b2b\\service\\.git;D\:\\workspace\\STS4\\ssc\\ssc-api-gateway\\.git;D\:\\workspace\\STS4\\b2b2c\\b2c-buyer\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-eureka\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-library-base\\.git;D\:\\workspace\\STS4\\yue-library\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-official-website\\.git;D\:\\workspace\\STS4\\ssc\\ssc-config\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-message\\.git;D\:\\workspace\\STS4\\base\\.git;D\:\\workspace\\STS4\\ssc\\ssc-goods\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-config-repo\\.git;D\:\\workspace\\STS4\\ssc\\ssc-eureka\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-user\\.git;D\:\\workspace\\STS4\\wkhgs\\service\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-config\\.git;D\:\\workspace\\STS4\\hai-pa\\hai-pa-html\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-business\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-same-city\\.git;D\:\\workspace\\STS4\\github\\smart-validator\\.git;D\:\\workspace\\STS4\\ssc\\ssc-user\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-dependencies\\.git;D\:\\workspace\\STS4\\ssc\\ssc-business\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-seller-admin\\.git;D\:\\workspace\\STS4\\yue-open\\.git;D\:\\workspace\\STS4\\wkhgs\\app\\.git;D\:\\workspace\\STS4\\b2b2c\\b2b-buyer\\.git;D\:\\workspace\\STS4\\ggsc\\ggsc-user\\.git;D\:\\workspace\\STS4\\github\\pay-java-parent\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=ssc\\ssc-config-repo\\.git;hai-pa\\hai-pa-eureka\\.git;github\\weixin-java-miniapp-demo\\.git;ssc\\ssc-evaluation\\.git;b2b2c\\b2b2c-dependencies\\.git;ggsc\\ggsc-feign-client\\.git;b2b2c\\b2b2c-admin\\.git;ssc\\ssc-feign-client\\.git;ssc\\ssc-marketing\\.git;ggsc\\ggsc-official-website-admin\\.git;github\\pay-spring-boot-starter-parent\\.git;hai-pa\\hai-pa-admin\\.git;wkhgs\\management\\.git;hai-pa\\hai-pa-dependencies\\.git;ai-doc\\.git;ssc\\ssc-shopstore\\.git;D\:\\workspace\\HBuilderProjects\\yue-official-website\\.git;sld-b2b\\model\\.git;hai-pa\\hai-pa-config\\.git;hai-pa\\hai-pa-api-gateway\\.git;hai-pa\\hai-pa-feign-client\\.git;ggsc\\ggsc-library-base\\.git;ssc\\ssc-comprehensive\\.git;wkhgs\\model\\.git;ggsc\\ggsc-industry-template\\.git;ssc\\ssc-dependencies\\.git;core\\.git;ggsc\\ggsc-good-goods\\.git;wkhgs\\cas\\.git;b2b2c\\b2b-seller\\.git;b2b2c\\b2c-seller\\.git;ggsc\\ggsc-api-gateway\\.git;sld-b2b\\service\\.git;ssc\\ssc-api-gateway\\.git;b2b2c\\b2c-buyer\\.git;ggsc\\ggsc-eureka\\.git;hai-pa\\hai-pa-library-base\\.git;yue-library\\.git;ggsc\\ggsc-official-website\\.git;ssc\\ssc-config\\.git;hai-pa\\hai-pa-message\\.git;base\\.git;ssc\\ssc-goods\\.git;hai-pa\\hai-pa-config-repo\\.git;ssc\\ssc-eureka\\.git;hai-pa\\hai-pa-user\\.git;wkhgs\\service\\.git;ggsc\\ggsc-config\\.git;hai-pa\\hai-pa-html\\.git;ggsc\\ggsc-business\\.git;ggsc\\ggsc-same-city\\.git;github\\smart-validator\\.git;ssc\\ssc-user\\.git;ggsc\\ggsc-dependencies\\.git;ssc\\ssc-business\\.git;ggsc\\ggsc-seller-admin\\.git;yue-open\\.git;wkhgs\\app\\.git;b2b2c\\b2b-buyer\\.git;ggsc\\ggsc-user\\.git;github\\pay-java-parent\\.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ai-doc\\ai-doc-admin\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ai-doc\\ai-doc-admin\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-admin\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-api-gateway\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-business\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-business\\.git_dev-test=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-business\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-business\\.git_pretest=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-config\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-eureka\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-feign-client\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-goods\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-seller\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-seller\\.git_pretest=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-shopstore\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2b\\b2b-user\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2c\\b2c-business\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2c\\b2c-buyer\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2c\\b2c-buyer\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2c\\b2c-eureka\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2c\\b2c-eureka\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2c\\b2c-feign-client\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2c\\b2c-goods\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\b2c\\b2c-seller\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\base\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n<project>\\biz-ace-base</project>\r\n<project>\\biz-ace-config</project>\r\n<project>\\biz-common</project>\r\n<project>\\biz-redis</project>\r\n<project>\\biz-support-aliyun</project>\r\n<project>\\biz-support-es</project>\r\n<project>\\biz-support-feign</project>\r\n<project>\\biz-support-jpa</project>\r\n<project>\\biz-support-localhost</project>\r\n<project>\\biz-support-rest</project>\r\n<project>\\biz-support-rest-auth</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\github\\pay-java-parent\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\pay-java-demo</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\hgs\\hgs-eureka\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\hgs\\hgs-eureka\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-api-gateway\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-base\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-behavior\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-commodity\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-config\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-content\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-coupon\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-eureka\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-evaluation\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-evaluation\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-feign-client\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-order\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-payment\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-push\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-seller-admin\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-synchronization\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-synchronization\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-user\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\sld\\sld-vendor\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-api-gateway\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-business\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-comprehensive\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-config\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-eureka\\.git_dev=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-eureka\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-eureka\\.git_pretest=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-evaluation\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-feign-client\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-goods\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-marketing\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-shopstore\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\workspace\\STS4\\ssc\\ssc-user\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Greenwich.SR2.1-SNAPSHOT</message>\r\n<message>1. \u89E3\u51B3\u9879\u76EE\u7EC4\u542F\u52A8\u95EE\u9898</message>\r\n<message>1. \u5B8C\u5584\u89C4\u7EA6</message>\r\n<message>1. \u89E3\u51B3\u7F16\u8BD1\u8FD0\u884C\u95EE\u9898</message>\r\n<message>Javadoc</message>\r\n<message>Greenwich.SR2\u30102019-09-03\u3011</message>\r\n<message>1. serialVersionUID</message>\r\n<message>1. \u5B8C\u5584\u6587\u6863\u4E0E\u793A\u4F8B</message>\r\n<message>1. \u4F18\u5316\u5FFD\u7565</message>\r\n<message>1. \u4F18\u5316\u7ED3\u6784\u4E0E\u914D\u7F6E\u65B9\u5F0F\uFF0C\u540E\u7EED\u542F\u7528\u6B63\u786E\u7684\uFF1A\u5206\u5E03\u5F0F\u914D\u7F6E\u4E2D\u5FC3</message>\r\n</messages>
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.egit.ui/show_running_launch_on_checkout_warning=false
/instance/org.eclipse.epp.mpc.ui/\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000=
/instance/org.eclipse.epp.mpc.ui//News/http___marketplace_eclipse_org=[1519275600]https\://www.eclipse.org/community/eclipse_newsletter/2018/february/
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/work-tools/sts-4.2.1.RELEASE/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Java/jdk-11.0.3/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/Java/jdk-11.0.3/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/work-tools/sts-4.2.1.RELEASE/plugins/org.junit_4.12.0.v201504281640/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=F\:/work-service/m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_RESULT=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_TIMEOUT=7000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.do_not_install_breakpoints_from_unrelated_sources=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_advanced_sourcelookup=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_hcr=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n    <defaultEnvironment environmentId\="JavaSE-1.8" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1550731359626"/>\r\n    <defaultEnvironment environmentId\="JavaSE-11" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1555896564928"/>\r\n</defaultEnvironments>\r\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1555896564928" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1550731359626" name\="jdk1.8.0_111" path\="D\:\\Java\\jdk1.8.0_111"/>\r\n        <vm id\="1555896564928" name\="jdk-11.0.3" path\="D\:\\Java\\jdk-11.0.3"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.eclipse.jdt.ui/PREF_MAX_CALL_DEPTH=10
/instance/org.eclipse.jdt.ui/command=D\:\\Java\\jdk-11.0.3\\bin\\javadoc.exe
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=0
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.@\#
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*;org.junit.Assume.*;org.junit.jupiter.api.Assertions.*;org.junit.jupiter.api.Assumptions.*;org.junit.jupiter.api.DynamicContainer.*;org.junit.jupiter.api.DynamicTest.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="ai.yue.library.base.constant.SortEnum"/><rhs name\="ai.yue.library.data.jdbc.constant.DBExpectedValueModeEnum"/><rhs name\="ai.yue.library.data.jdbc.constant.DBSortEnum"/><rhs name\="ai.ylyue.ssc.business.constant.order.GoodsOrderChildStatusEnum"/><rhs name\="ai.ylyue.ssc.feign.client.ssc.business.constant.order.GoodsOrderChildStatusEnum"/><rhs name\="ai.ylyue.ssc.feign.client.ssc.user.constant.AccountEnum"/><rhs name\="com.alibaba.fastjson.parser.Feature"/><rhs name\="ai.yue.library.data.jdbc.constant.DBUpdateEnum"/><rhs name\="cn.hutool.crypto.asymmetric.SignAlgorithm"/><rhs name\="cn.hutool.crypto.asymmetric.KeyType"/></lhs><lhs name\="ai.yue.library.data.jdbc.constant.DBSortEnum"><rhs name\="ai.yue.library.data.jdbc.constant.DBSortEnum"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.String"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="ai.yue.library.data.jdbc.constant.DBExpectedValueModeEnum"><rhs name\="ai.yue.library.data.jdbc.constant.DBExpectedValueModeEnum"/></lhs><lhs name\="ai.yue.library.base.constant.SortEnum"><rhs name\="ai.yue.library.base.constant.SortEnum"/></lhs><lhs name\="org.elasticsearch.common.xcontent.ToXContent"><rhs name\="org.elasticsearch.index.query.functionscore.FunctionScoreQueryBuilder$FilterFunctionBuilder"/></lhs><lhs name\="org.elasticsearch.common.io.stream.Writeable"><rhs name\="org.elasticsearch.index.query.functionscore.FunctionScoreQueryBuilder$FilterFunctionBuilder"/></lhs><lhs name\="org.elasticsearch.index.query.functionscore.FunctionScoreQueryBuilder$FilterFunctionBuilder"><rhs name\="org.elasticsearch.index.query.functionscore.FunctionScoreQueryBuilder$FilterFunctionBuilder"/></lhs><lhs name\="com.biz.primus.ms.base.service.IdxFactory"><rhs name\="com.biz.primus.ms.base.service.RedisIdxFactoryImpl"/></lhs><lhs name\="ai.yue.library.base.ipo.CaptchaIPO"><rhs name\="ai.yue.library.base.ipo.CaptchaIPO"/></lhs><lhs name\="ai.ylyue.ssc.business.constant.order.GoodsOrderChildStatusEnum"><rhs name\="ai.ylyue.ssc.business.constant.order.GoodsOrderChildStatusEnum"/></lhs><lhs name\="ai.ylyue.ssc.feign.client.ssc.business.constant.order.GoodsOrderChildStatusEnum"><rhs name\="ai.ylyue.ssc.feign.client.ssc.business.constant.order.GoodsOrderChildStatusEnum"/></lhs><lhs name\="java.lang.reflect.GenericDeclaration"><rhs name\="java.lang.Class"/></lhs><lhs name\="java.lang.reflect.AnnotatedElement"><rhs name\="java.lang.Class"/></lhs><lhs name\="java.lang.reflect.Type"><rhs name\="java.lang.Class"/></lhs><lhs name\="ai.ylyue.ssc.feign.client.ssc.user.constant.AccountEnum"><rhs name\="ai.ylyue.ssc.feign.client.ssc.user.constant.AccountEnum"/></lhs><lhs name\="ai.yue.library.data.redis.config.factory.WxMaFactory"><rhs name\="ai.yue.library.data.redis.config.factory.WxMaFactory"/></lhs><lhs name\="java.util.concurrent.RejectedExecutionHandler"><rhs name\="java.util.concurrent.ThreadPoolExecutor$AbortPolicy"/></lhs><lhs name\="ai.yue.library.data.jdbc.constant.DBUpdateEnum"><rhs name\="ai.yue.library.data.jdbc.constant.DBUpdateEnum"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.math.BigDecimal"/></lhs><lhs name\="java.math.BigDecimal"><rhs name\="java.math.BigDecimal"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.io.IOException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.io.IOException"/></lhs><lhs name\="java.io.IOException"><rhs name\="java.io.IOException"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.springframework.boot.ide.java.servers.hoverprovider;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.springframework.boot.ide.java.servers.hoverprovider;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @author\t\u5B59\u91D1\u5DDD\r\n * @since\t${date}\r\n */</template><template autoinsert\="false" context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">${filecomment}\r\n${package_declaration}\r\n\r\n/**\r\n * @author\t\u5B59\u91D1\u5DDD\r\n * @since\t${date}\r\n */\r\n${typecomment}\r\n${type_declaration}</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java" deleted\="false" description\="paramJson\u53C2\u6570" enabled\="true" name\="paramj">JSONObject paramJson</template><template autoinsert\="true" context\="java" deleted\="false" description\="paramMap\u6807\u51C6API\u63A5\u53E3\u53C2\u6570" enabled\="true" name\="@param">RequestParam Map&lt;String, Object&gt; paramMap</template><template autoinsert\="true" context\="java" deleted\="false" description\="new JSONArray()\u5BF9\u8C61" enabled\="true" name\="newjsona">JSONArray jsonArray \= new JSONArray();</template><template autoinsert\="true" context\="java" deleted\="false" description\="new JSONObject()\u5BF9\u8C61" enabled\="true" name\="newjson">JSONObject jsonObject \= new JSONObject();&\#13;\r\njsonObject.put("", 666666);</template><template autoinsert\="true" context\="java" deleted\="false" description\="Controller.get()\u6807\u51C6API\u65B9\u6CD5" enabled\="true" name\="publiccg">\t/**&\#13;\r\n\t * &\#13;\r\n\t * @param paramJson&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\t@GetMapping("/get")&\#13;\r\n\tpublic Result&lt;?&gt; get(@RequestParam JSONObject paramJson) {&\#13;\r\n\t\treturn ResultInfo.success(paramJson);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="Controller.put()\u6807\u51C6API\u65B9\u6CD5" enabled\="true" name\="publiccpu">\t/**&\#13;\r\n\t * \u66F4\u65B0-&\#13;\r\n\t * @param paramJson&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\t@PutMapping("/put")&\#13;\r\n\tpublic Result&lt;?&gt; put(@RequestParam JSONObject paramJson) {&\#13;\r\n\t\treturn ResultInfo.success(paramJson);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="Service.result(JSONObject paramJson)\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicsr">\t/**&\#13;\r\n\t * &\#13;\r\n\t * @param paramJson&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\tpublic Result&lt;?&gt; result(JSONObject paramJson) {&\#13;\r\n\t\treturn ResultInfo.success();&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.insertBatch(JSONObject[] paramJsons)\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicdib">\t/**&\#13;\r\n\t * \u63D2\u5165\u6570\u636E-\u6279\u91CF&\#13;\r\n\t * @param paramJsons&\#13;\r\n\t */&\#13;\r\n\tpublic void insertBatch(JSONObject[] paramJsons) {&\#13;\r\n\t\tdb.insertBatch(tableName(), paramJsons);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.insert(JSONObject paramJson)\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicdi">\t/**&\#13;\r\n\t * \u63D2\u5165\u6570\u636E&\#13;\r\n\t * @param paramJson&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\tpublic Long insert(JSONObject paramJson) {&\#13;\r\n\t\treturn db.insert(tableName(), paramJson);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.page(PageIPO pageIPO)\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicdp">\t/**&\#13;\r\n\t * \u5206\u9875&\#13;\r\n\t * @param pageIPO&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\tpublic PageVO page(PageIPO pageIPO) {&\#13;\r\n\t\tString querySql \= "";&\#13;\r\n\t\treturn db.pageSql(querySql, pageIPO);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="paramList\u6807\u51C6API\u63A5\u53E3\u53C2\u6570" enabled\="true" name\="@paraml">RequestBody List&lt;JSONObject&gt; paramList</template><template autoinsert\="true" context\="java" deleted\="false" description\="new ArrayList&lt;JSONObject&gt;()\u5BF9\u8C61" enabled\="true" name\="newparaml">List&lt;JSONObject&gt; paramList \= new ArrayList&lt;&gt;();</template><template autoinsert\="true" context\="java" deleted\="false" description\="new JSONObject()\u5BF9\u8C61" enabled\="true" name\="newparamj">JSONObject paramJson \= new JSONObject();&\#13;\r\nparamJson.put("", 666666);</template><template autoinsert\="true" context\="java" deleted\="false" description\="new ArrayList&lt;JSONObject&gt;()\u5BF9\u8C61" enabled\="true" name\="newjsonl">List&lt;JSONObject&gt; jsonList \= new ArrayList&lt;&gt;();</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.deleteBatch(JSONObject[] paramJsons)\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicddb">\t/**&\#13;\r\n\t * \u5220\u9664-\u6279\u91CF&\#13;\r\n\t * @param paramJsons&\#13;\r\n\t */&\#13;\r\n\tpublic void deleteBatch(JSONObject[] paramJsons) {&\#13;\r\n\t\tdb.deleteBatch(tableName(), paramJsons);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="paramList\u53C2\u6570" enabled\="true" name\="paraml">List&lt;JSONObject&gt; paramList</template><template autoinsert\="true" context\="java" deleted\="false" description\="Controller.post()\u6807\u51C6API\u65B9\u6CD5" enabled\="true" name\="publiccp">\t/**&\#13;\r\n\t * &\#13;\r\n\t * @param paramJson&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\t@PostMapping("/post")&\#13;\r\n\tpublic Result&lt;?&gt; post(@RequestParam JSONObject paramJson) {&\#13;\r\n\t\treturn ResultInfo.success(paramJson);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="paramJson\u6807\u51C6API\u63A5\u53E3\u53C2\u6570" enabled\="true" name\="@paramj">RequestBody JSONObject paramJson</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.get\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicdg">\t/**&\#13;\r\n\t * \u5355\u4E2A&\#13;\r\n\t * @param id&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\tpublic JSONObject get(Long id) {&\#13;\r\n\t\treturn db.queryById(tableName(), id);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.listSql\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicdls">\t/**&\#13;\r\n\t * \u5217\u8868&\#13;\r\n\t * @param id&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\tpublic List&lt;JSONObject&gt; list(Long id) {&\#13;\r\n\t\t// 1. \u5904\u7406\u53C2\u6570&\#13;\r\n\t\tJSONObject paramJson \= new JSONObject();&\#13;\r\n\t\tparamJson.put("id", id);&\#13;\r\n\t\t&\#13;\r\n\t\t// 2. \u67E5\u8BE2SQL&\#13;\r\n\t\tString sql \=&\#13;\r\n\t\t\t\t"";&\#13;\r\n\t\t&\#13;\r\n\t\t// 3. \u8FD4\u56DE\u7ED3\u679C&\#13;\r\n\t\treturn db.queryForList(sql, paramJson);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.deleteBy(Long param)\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicdd">\t/**&\#13;\r\n\t * \u5220\u9664&\#13;\r\n\t * @param param&\#13;\r\n\t */&\#13;\r\n\tpublic void deleteByParam(Long param) {&\#13;\r\n\t\tJSONObject paramJson \= new JSONObject();&\#13;\r\n\t\tparamJson.put("", 666666);&\#13;\r\n\t\tdb.delete(tableName(), paramJson);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="Controller.delete()\u6807\u51C6API\u65B9\u6CD5" enabled\="true" name\="publiccd">\t/**&\#13;\r\n\t * \u5220\u9664&\#13;\r\n\t * @param id&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\t@DeleteMapping("/delete")&\#13;\r\n\tpublic Result&lt;?&gt; delete(@RequestParam("id") Long id) {&\#13;\r\n\t\treturn ResultInfo.success();&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.updateById(JSONObject paramJson)\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicdubyid">\t/**&\#13;\r\n\t * \u66F4\u65B0-ById&\#13;\r\n\t * @param paramJson&\#13;\r\n\t */&\#13;\r\n\tpublic void updateById(JSONObject paramJson) {&\#13;\r\n\t\tdb.updateById(tableName(), paramJson);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.listAll\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicdla">\t/**&\#13;\r\n\t * \u5217\u8868-\u5168\u90E8&\#13;\r\n\t * @return&\#13;\r\n\t */&\#13;\r\n\tpublic List&lt;JSONObject&gt; listAll() {&\#13;\r\n\t\treturn db.queryAll(tableName());&\#13;\r\n\t}</template><template autoinsert\="true" context\="java" deleted\="false" description\="DAO.updateSort\u6807\u51C6\u65B9\u6CD5" enabled\="true" name\="publicdus">\t/**&\#13;\r\n\t * \u66F4\u65B0-\u6392\u5E8F&\#13;\r\n\t * @param id&\#13;\r\n\t * @param move&\#13;\r\n\t */&\#13;\r\n\tpublic void updateSort(Long id, Integer move) {&\#13;\r\n\t\tString uniqueKeys \= "name";&\#13;\r\n\t\tdb.updateSort(tableName(), id, move, uniqueKeys);&\#13;\r\n\t}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="print to standard out" enabled\="true" name\="cons">Console.log(${word_selection}${});${cursor}</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_modifiers=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_semicolons=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=D\:/Work Service/apache-tomcat-9.0.20
/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation=D\:/workspace/STS4/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=EMBEDDED
/instance/org.eclipse.m2e.core/eclipse.m2.downloadSources=true
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=D\:\\Work Service\\apache-maven-3.6.1\\conf\\settings.xml
/instance/org.eclipse.m2e.core/eclipse.m2.globalUpdatePolicy=false
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=
/instance/org.eclipse.m2e.core/eclipse.m2.updateIndexes=true
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=D\:\\Work Service\\apache-maven-3.6.1\\conf\\settings.xml
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.enabler.enabled=true
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.enabler.enabled=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1554371733397.target
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1554859697094
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/union-id.html|*|http\://en.wikipedia.org/wiki/Luhn_algorithm|*|http\://en.wikipedia.org/wiki/International_Article_Number_%28EAN%29|*|file\:/D\:/workspace/STS4/yue-library/yue-library-data-redis/doc/ai/yue/library/data/redis/client/User.html|*|file\:/D\:/workspace/STS4/yue-library/yue-library-data-redis/doc/ai/yue/library/data/redis/client/User.html\#login-java.lang.Object-|*|http\://localhost\:30030/|*|https\://47.96.228.190/v3/project/c-6lssd\:p-drpv6/workloads/deployment\:default\:ssc-webhook|*|https\://accounts.eclipse.org|*|
/instance/org.eclipse.ui.editors/\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000=
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=204,232,207
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000=
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=never
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1564567530413
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.egit.ui.RepositoriesLinkWithSelection/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.ui.presentation.default
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.egit.gitflow.ui.internal.decorators.GitflowLightweightDecorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.buildship.ui.internal.editor.GradleEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_file.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" image\="res/chromium_16.png" internal\="true" label\="JS Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.chromium.debug.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.wst.html.core.htmlsource.source" image\="$nl$/icons/full/obj16/sourceEditor.gif" internal\="true" label\="HTML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.html.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.springframework.tooling.ls.eclipse.commons.YamlGenericEditor" id\="SpringBootYMLPropertyEditor" image\="icons/spring_yml.png" internal\="true" label\="Generic Editor - Spring YAML Properties" openMode\="1" open_in_place\="false" plugin\="org.springframework.tooling.boot.ls"/>\r\n<descriptor class\="org.dadacoalition.yedit.editor.YEdit" id\="org.dadacoalition.yedit.editor.YEdit" internal\="true" label\="YEdit YAML Editor" openMode\="1" open_in_place\="false" plugin\="org.dadacoalition.yedit"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="$nl$/icons/full/obj16/file_obj.png" internal\="true" label\="Text Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.editors"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor file\="D\:\\work-tools\\HBuilderX\\HBuilderX.exe" id\="D\:\\work-tools\\HBuilderX\\HBuilderX.exe" internal\="false" label\="HBuilderX" openMode\="4" open_in_place\="false"/>\r\n<descriptor file\="D\:\\work-tools\\Sublime Text\\sublime_text.exe" id\="D\:\\work-tools\\Sublime Text\\sublime_text.exe" internal\="false" label\="sublime_text" openMode\="4" open_in_place\="false"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="com.genuitec.eclipse.code.runCommands" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+P"/>\r\n<keyBinding commandId\="com.genuitec.eclipse.code.openTypes" contextId\="com.genuitec.eclipse.code.codeMixEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding commandId\="com.genuitec.eclipse.code.quickOpen" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+P"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="ipp" name\="*"/>\r\n<info extension\="zprofile" name\="*"/>\r\n<info extension\="props" name\="*"/>\r\n<info extension\="config" name\="*"/>\r\n<info extension\="vcxproj" name\="*"/>\r\n<info extension\="gradle" name\="*">\r\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\r\n</info>\r\n<info extension\="npmignore" name\="*"/>\r\n<info extension\="chromium" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n</info>\r\n<info extension\="rprofile" name\="*"/>\r\n<info extension\="" name\="OCamlMakefile"/>\r\n<info extension\="" name\="Makefile"/>\r\n<info extension\="p6" name\="*"/>\r\n<info extension\="jscsrc" name\="*"/>\r\n<info extension\="csx" name\="*"/>\r\n<info extension\="compute" name\="*"/>\r\n<info extension\="storyboard" name\="*"/>\r\n<info extension\="snakefile" name\="*"/>\r\n<info extension\="pubxml" name\="*"/>\r\n<info extension\="bas" name\="*"/>\r\n<info extension\="bat" name\="*"/>\r\n<info extension\="brs" name\="*"/>\r\n<info extension\="ctp" name\="*"/>\r\n<info extension\="" name\="PKGBUILD"/>\r\n<info extension\="ino" name\="*"/>\r\n<info extension\="inl" name\="*"/>\r\n<info extension\="ini" name\="*"/>\r\n<info extension\="xlf" name\="*"/>\r\n<info extension\="json" name\="jsconfig"/>\r\n<info extension\="condarc" name\="*"/>\r\n<info extension\="dsql" name\="*"/>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<defaultEditor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="rpy" name\="*"/>\r\n<info extension\="lua" name\="*"/>\r\n<info extension\="pm" name\="*"/>\r\n<info extension\="txt" name\="requirements"/>\r\n<info extension\="PL" name\="*"/>\r\n<info extension\="class" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n</info>\r\n<info extension\="dockerfile" name\="*"/>\r\n<info extension\="pt" name\="*"/>\r\n<info extension\="shader" name\="*"/>\r\n<info extension\="csl" name\="*"/>\r\n<info extension\="py" name\="*"/>\r\n<info extension\="" name\="gemfile"/>\r\n<info extension\="iml" name\="*"/>\r\n<info extension\="jshtm" name\="*"/>\r\n<info extension\="zsh-theme" name\="*"/>\r\n<info extension\="rb" name\="*"/>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*"/>\r\n<info extension\="xoml" name\="*"/>\r\n<info extension\="clojure" name\="*"/>\r\n<info extension\="yml" name\="*">\r\n<editor id\="SpringBootYMLPropertyEditor"/>\r\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\r\n<defaultEditor id\="SpringBootYMLPropertyEditor"/>\r\n</info>\r\n<info extension\="pm6" name\="*"/>\r\n<info extension\="tsx" name\="*"/>\r\n<info extension\="fxh" name\="*"/>\r\n<info extension\="class without source" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="bash" name\="*"/>\r\n<info extension\="fsscript" name\="*"/>\r\n<info extension\="in" name\="requirements"/>\r\n<info extension\="mdoc" name\="*"/>\r\n<info extension\="sh" name\="*"/>\r\n<info extension\="json" name\="keybindings"/>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="hbs" name\="*"/>\r\n<info extension\="dita" name\="*"/>\r\n<info extension\="ru" name\="*"/>\r\n<info extension\="rt" name\="*"/>\r\n<info extension\="" name\="podfile"/>\r\n<info extension\="json" name\="settings"/>\r\n<info extension\="rs" name\="*"/>\r\n<info extension\="xbl" name\="*"/>\r\n<info extension\="bash_logout" name\="*"/>\r\n<info extension\="aspx" name\="*"/>\r\n<info extension\="cs" name\="*"/>\r\n<info extension\="" name\="capfile"/>\r\n<info extension\="pac" name\="*"/>\r\n<info extension\="xpdl" name\="*"/>\r\n<info extension\="ps1" name\="*">\r\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\r\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\r\n</info>\r\n<info extension\="jshintrc" name\="*"/>\r\n<info extension\="json" name\="tsconfig"/>\r\n<info extension\="cc" name\="*"/>\r\n<info extension\="bash_aliases" name\="*"/>\r\n<info extension\="bash_login" name\="*"/>\r\n<info extension\="cxx" name\="*"/>\r\n<info extension\="less" name\="*"/>\r\n<info extension\="psd1" name\="*"/>\r\n<info extension\="pssc" name\="*"/>\r\n<info extension\="zlogout" name\="*"/>\r\n<info extension\="hpp" name\="*"/>\r\n<info extension\="cljc" name\="*"/>\r\n<info extension\="menu" name\="*"/>\r\n<info extension\="proj" name\="*"/>\r\n<info extension\="ejs" name\="*"/>\r\n<info extension\="workbook" name\="*"/>\r\n<info extension\="zshrc" name\="*"/>\r\n<info extension\="psrc" name\="*"/>\r\n<info extension\="ts" name\="*"/>\r\n<info extension\="cljs" name\="*"/>\r\n<info extension\="mjs" name\="*"/>\r\n<info extension\="rdf" name\="*"/>\r\n<info extension\="cljx" name\="*"/>\r\n<info extension\="hlsli" name\="*"/>\r\n<info extension\="profile" name\="*"/>\r\n<info extension\="asp" name\="*"/>\r\n<info extension\="groovy" name\="*"/>\r\n<info extension\="rbx" name\="*"/>\r\n<info extension\="opml" name\="*"/>\r\n<info extension\="vb" name\="*"/>\r\n<info extension\="jsp" name\="*"/>\r\n<info extension\="rhtml" name\="*"/>\r\n<info extension\="pod" name\="*"/>\r\n<info extension\="" name\="Dockerfile"/>\r\n<info extension\="rss" name\="*"/>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="jsx" name\="*"/>\r\n<info extension\="nuspec" name\="*"/>\r\n<info extension\="zsh" name\="*"/>\r\n<info extension\="watchmanconfig" name\="*"/>\r\n<info extension\="atom" name\="*"/>\r\n<info extension\="eyml" name\="*"/>\r\n<info extension\="rhistory" name\="*"/>\r\n<info extension\="psgi" name\="*"/>\r\n<info extension\="bash_profile" name\="*"/>\r\n<info extension\="fs" name\="*"/>\r\n<info extension\="" name\="jakefile"/>\r\n<info extension\="eslintrc" name\="*"/>\r\n<info extension\="fx" name\="*"/>\r\n<info extension\="ember-cli" name\="*"/>\r\n<info extension\="vbproj" name\="*"/>\r\n<info extension\="fsproj" name\="*"/>\r\n<info extension\="ascx" name\="*"/>\r\n<info extension\="shproj" name\="*"/>\r\n<info extension\="cmd" name\="*"/>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="webmanifest" name\="*"/>\r\n<info extension\="dtml" name\="*"/>\r\n<info extension\="rjs" name\="*"/>\r\n<info extension\="" name\="rakefile"/>\r\n<info extension\="cake" name\="*"/>\r\n<info extension\="fsi" name\="*"/>\r\n<info extension\="markdown" name\="*"/>\r\n<info extension\="gemspec" name\="*"/>\r\n<info extension\="ebuild" name\="*"/>\r\n<info extension\="xul" name\="*"/>\r\n<info extension\="volt" name\="*"/>\r\n<info extension\="nqp" name\="*"/>\r\n<info extension\="jsbeautifyrc" name\="*"/>\r\n<info extension\="babelrc" name\="*"/>\r\n<info extension\="axml" name\="*"/>\r\n<info extension\="clj" name\="*"/>\r\n<info extension\="tmx" name\="*"/>\r\n<info extension\="targets" name\="*"/>\r\n<info extension\="go" name\="*"/>\r\n<info extension\="" name\="guardfile"/>\r\n<info extension\="tld" name\="*"/>\r\n<info extension\="fxml" name\="*"/>\r\n<info extension\="hh" name\="*"/>\r\n<info extension\="pug" name\="*"/>\r\n<info extension\="jade" name\="*"/>\r\n<info extension\="json" name\="extensions"/>\r\n<info extension\="bowerrc" name\="*"/>\r\n<info extension\="bashrc" name\="*"/>\r\n<info extension\="rake" name\="*"/>\r\n<info extension\="psh" name\="*"/>\r\n<info extension\="php4" name\="*"/>\r\n<info extension\="code-workspace" name\="*"/>\r\n<info extension\="php5" name\="*"/>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="rng" name\="*"/>\r\n<info extension\="wxl" name\="*"/>\r\n<info extension\="wxi" name\="*"/>\r\n<info extension\="psm1" name\="*"/>\r\n<info extension\="cpt" name\="*"/>\r\n<info extension\="zshenv" name\="*"/>\r\n<info extension\="markdn" name\="*"/>\r\n<info extension\="yaml" name\="*">\r\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\r\n</info>\r\n<info extension\="wxs" name\="*"/>\r\n<info extension\="install" name\="*"/>\r\n<info extension\="hjs" name\="*"/>\r\n<info extension\="edn" name\="*"/>\r\n<info extension\="cpy" name\="*"/>\r\n<info extension\="pl6" name\="*"/>\r\n<info extension\="code-snippets" name\="*"/>\r\n<info extension\="" name\="GNUmakefile"/>\r\n<info extension\="handlebars" name\="*"/>\r\n<info extension\="cshtml" name\="*"/>\r\n<info extension\="coffee" name\="*"/>\r\n<info extension\="gyp" name\="*"/>\r\n<info extension\="scss" name\="*"/>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="c" name\="*"/>\r\n<info extension\="swift" name\="*"/>\r\n<info extension\="xliff" name\="*"/>\r\n<info extension\="h" name\="*"/>\r\n<info extension\="owl" name\="*"/>\r\n<info extension\="m" name\="*"/>\r\n<info extension\="mxml" name\="*"/>\r\n<info extension\="xib" name\="*"/>\r\n<info extension\="pyw" name\="*"/>\r\n<info extension\="r" name\="*"/>\r\n<info extension\="t" name\="*"/>\r\n<info extension\="jmx" name\="*"/>\r\n<info extension\="mdown" name\="*"/>\r\n<info extension\="cpp" name\="*"/>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="gvy" name\="*"/>\r\n<info extension\="hxx" name\="*"/>\r\n<info extension\="eyaml" name\="*"/>\r\n<info extension\="hlsl" name\="*"/>\r\n<info extension\="json" name\="tasks"/>\r\n<info extension\="md" name\="*">\r\n<editor id\="D\:\\work-tools\\HBuilderX\\HBuilderX.exe"/>\r\n<editor id\="D\:\\work-tools\\Sublime Text\\sublime_text.exe"/>\r\n<defaultEditor id\="D\:\\work-tools\\HBuilderX\\HBuilderX.exe"/>\r\n<defaultEditor id\="D\:\\work-tools\\Sublime Text\\sublime_text.exe"/>\r\n</info>\r\n<info extension\="phtml" name\="*"/>\r\n<info extension\="gypi" name\="*"/>\r\n<info extension\="publishsettings" name\="*"/>\r\n<info extension\="java" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n</info>\r\n<info extension\="bpmn" name\="*"/>\r\n<info extension\="json" name\="launch"/>\r\n<info extension\="php" name\="*"/>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="zlogin" name\="*"/>\r\n<info extension\="csproj" name\="*"/>\r\n<info extension\="cginc" name\="*"/>\r\n<info extension\="launch" name\="*"/>\r\n<info extension\="fsx" name\="*"/>\r\n<info extension\="vsh" name\="*"/>\r\n<info extension\="es6" name\="*"/>\r\n<info extension\="vbs" name\="*"/>\r\n<info extension\="jsonc" name\="*"/>\r\n<info extension\="xaml" name\="*"/>\r\n<info extension\="isml" name\="*"/>\r\n<info extension\="" name\="Jenkinsfile"/>\r\n<info extension\="smk" name\="*"/>\r\n<info extension\="cson" name\="*"/>\r\n<info extension\="mk" name\="*"/>\r\n<info extension\="erb" name\="*"/>\r\n<info extension\="mm" name\="*"/>\r\n<info extension\="ditamap" name\="*"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|YaHei Consolas Hybrid|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|YaHei Consolas Hybrid;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="D\:/Work Service/apache-tomcat-9.0.20" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0" vm-install-id\="1550731359626" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=27
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.800.v201904082137
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPBatchValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPContentValidator/global=FF01
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.springframework.ide.eclipse.boot.dash/ngroks=
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:hide.non-workspace=true
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets=[]
/instance/org.springframework.ide.eclipse.boot/default.install=Boot 2.0.4.RELEASE
/instance/org.springframework.ide.eclipse.boot/installs=http\://repo.spring.io/release/org/springframework/boot/spring-boot-cli/2.0.4.RELEASE/spring-boot-cli-2.0.4.RELEASE-bin.zip\\;Boot 2.0.4.RELEASE\\;;
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.initializr.url=https\://start.spring.io\n
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@org.dadacoalition.yedit=1.0.18.201602092025-RELEASE-SIGNED
@org.eclipse.ant.ui=3.7.500.v20190518-1030
@org.eclipse.core.net=1.3.500.v20190519-2354
@org.eclipse.core.resources=3.13.400.v20190505-1655
@org.eclipse.core.runtime=3.15.300.v20190508-0543
@org.eclipse.debug.core=3.13.300.v20190514-0832
@org.eclipse.debug.ui=3.14.100.v20190518-2143
@org.eclipse.e4.ui.css.swt.theme=0.12.300.v20190510-1100
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.700.v20190517-1525
@org.eclipse.egit.core=5.4.0.201906121030-r
@org.eclipse.egit.ui=5.4.0.201906121030-r
@org.eclipse.epp.mpc.ui=1.7.7.v20190521-1752
@org.eclipse.jdt.core=3.18.0.v20190522-0428
@org.eclipse.jdt.debug=3.13.0.v20190521-1707
@org.eclipse.jdt.debug.ui=3.10.300.v20190528-0604
@org.eclipse.jdt.junit=3.11.400.v20190510-0840
@org.eclipse.jdt.junit.core=3.10.300.v20190510-0840
@org.eclipse.jdt.launching=3.14.0.v20190508-0531
@org.eclipse.jdt.ui=3.18.0.v20190601-2139
@org.eclipse.jsch.core=1.3.500.v20190413-1338
@org.eclipse.jst.jsp.core=1.3.0.v201903222120
@org.eclipse.jst.server.tomcat.core=1.1.902.v201901310132
@org.eclipse.m2e.core=1.12.0.20190628-1134
@org.eclipse.m2e.discovery=1.12.0.20190628-1134
@org.eclipse.m2e.editor.xml=1.12.0.20190628-1134
@org.eclipse.m2e.wtp=1.4.2.20190530-0057
@org.eclipse.pde.api.tools=1.1.800.v20190517-1501
@org.eclipse.pde.core=3.13.0.v20190513-1223
@org.eclipse.search=3.11.600.v20190519-2344
@org.eclipse.team.ui=3.8.500.v20190519-2354
@org.eclipse.ui=3.113.0.v20190513-2118
@org.eclipse.ui.browser=3.6.400.v20190513-2118
@org.eclipse.ui.editors=3.11.500.v20190519-2344
@org.eclipse.ui.ide=3.15.200.v20190519-2104
@org.eclipse.ui.workbench=3.115.0.v20190521-1602
@org.eclipse.wst.jsdt.core=2.0.302.v201903222047
@org.eclipse.wst.jsdt.debug.core=3.2.200.v201903222047
@org.eclipse.wst.jsdt.ui=2.0.301.v201903222101
@org.eclipse.wst.jsdt.web.core=1.1.0.v201901071922
@org.eclipse.wst.server.core=1.10.0.v201903232121
@org.eclipse.wst.sse.ui=1.6.0.v201905291408
@org.eclipse.wst.validation=1.2.800.v201904082137
@org.eclipse.wst.xml.ui=1.2.300.v201904272112
@org.springframework.ide.eclipse.boot=3.9.10.201908091135-CI-B2297
@org.springframework.ide.eclipse.boot.dash=3.9.10.201908091135-CI-B2297
@org.springframework.ide.eclipse.imports=3.9.10.201908091135-CI-B2297
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.10.201907310936-CI-B474
@org.springsource.ide.eclipse.commons.ui=3.9.10.201907310936-CI-B474
file_export_version=3.0
