<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.ylyue</groupId>
		<artifactId>yue-library</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	<artifactId>yue-library-data-es</artifactId>
	<version>${yue-library-data-es.version}${sha1}${changelist}</version>
	<name>yue-library-data-es</name>
	<description>yue-library-data-es</description>
	
	<properties>
		<elasticsearch.sql.version>1.11.0.0</elasticsearch.sql.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-data-mybatis</artifactId>
		</dependency>
		
		<!-- es init - start -->
		<dependency>
		    <groupId>com.amazon.opendistroforelasticsearch.client</groupId>
		    <artifactId>opendistro-sql-jdbc</artifactId>
		    <version>${elasticsearch.sql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
        <!-- es init - end -->
	</dependencies>
</project>