<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.ylyue</groupId>
		<artifactId>yue-library</artifactId>
		<version>j11.2.6.3-SNAPSHOT</version>
	</parent>
	<artifactId>yue-library-template-cloud</artifactId>
	<name>${project.artifactId}</name>
	<description>yue-library SpringCloudAlibaba模板项目，微服务示例。</description>

	<dependencies>
		<!-- yue-library -->
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>ai.ylyue</groupId>-->
<!--			<artifactId>yue-library-data-mybatis</artifactId>-->
<!--		</dependency>-->

		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- spring-cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>

		<!-- spring-cloud-alibaba -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<!-- 其他 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*confidential*.properties</exclude>
						<exclude>*confidential*.yml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>