<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.ylyue</groupId>
		<artifactId>yue-library</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	<artifactId>yue-library-pay</artifactId>
	<name>${project.artifactId}</name>
	<description>yue-library 支付</description>
	
	<dependencies>
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-base</artifactId>
		</dependency>
		
		<!-- 支付 -->
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-ali</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-wx</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>