<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.yue.library</groupId>
		<artifactId>yue-library</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>yue-library-template</artifactId>
	<name>yue-library-template</name>
	<description>yue-library-项目模版</description>

	<dependencies>
		<dependency>
			<groupId>ai.yue.library</groupId>
			<artifactId>yue-library-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>
</project>