<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.ylyue</groupId>
		<artifactId>yue-library</artifactId>
		<version>j11.2.6.2-SNAPSHOT</version>
	</parent>
	<artifactId>yue-library-template-boot</artifactId>
	<name>${project.artifactId}</name>
	<description>
		基于yue-library的简单SpringBoot示例项目模版，提供基本的CRUD与基础特性使用示例，让初学者更好更快的上手开发。

		在属性模板项目之后，可查看官网文档或yue-library-test模块，尝试使用更多yue-library提供的增强特性。
	</description>
	
	<dependencies>
		<!-- yue-library -->
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-web</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-data-mybatis</artifactId>
		</dependency>

		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*confidential*.properties</exclude>
						<exclude>*confidential*.yml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>