<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.ylyue</groupId>
		<artifactId>yue-library</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	<artifactId>yue-library-data-log</artifactId>
	<version>${yue-library-data-log.version}${sha1}${changelist}</version>
	<name>yue-library-data-log</name>
	<description>yue-library-data-log</description>

	<dependencies>
		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-data-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.ylyue</groupId>
			<artifactId>yue-library-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dtflys.forest</groupId>
			<artifactId>forest-spring-boot3-starter</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>